
# POSTGRES
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=
PORTPG=5050:80

SECRET_KEY =''


ENVIROMEN= DEBUG

DEBUG=False

DEPLOY = DEV





